cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 828a73c50b0c257ddabba87a49ad62d912a90697c17cb94338892a7c47b0877a

name:           expression-problem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dabliuw22/expression-problem#readme>
homepage:       https://github.com/dabliuw22/expression-problem#readme
bug-reports:    https://github.com/dabliuw22/expression-problem/issues
author:         Will Leyton
maintainer:     wleylop22@gmail.com
copyright:      2020 Will Leyton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dabliuw22/expression-problem

library
  exposed-modules:
      OtherSolution
      Partial
      Problem
      Solution
  other-modules:
      Paths_expression_problem
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable expression-problem-exe
  main-is: Main.hs
  other-modules:
      Paths_expression_problem
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , expression-problem
  default-language: Haskell2010

test-suite expression-problem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_expression_problem
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , expression-problem
  default-language: Haskell2010
